"*":
  "atom-ide-ui":
    use:
      "atom-ide-diagnostics-ui": false
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: false
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "no"
    themes: [
      "unity-ui"
      "glacier-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  "git-diff":
    showIconsInEditorGutter: true
  "go-plus":
    goPath: "/Users/holman/Code/go"
  "ide-python":
    pylsPlugins:
      pycodestyle:
        enabled: false
      pyflakes:
        enabled: false
  "linter-eslint":
    useGlobalEslint: true
  "linter-flake8":
    flakeErrors: true
  "linter-ui-default":
    panelHeight: 420
    showPanel: true
  "prettier-atom":
    formatOnSaveOptions: {}
    prettierOptions:
      semi: false
      singleQuote: true
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  "tree-view": {}
  welcome:
    showOnStartup: false
